<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Font Raleway-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,900" rel="stylesheet">
    <!--Font Work Sans + Montserrat-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Work+Sans:400,700" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <!--FONT-AWESOME-->
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--Carousel-->
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.3/owl.theme.default.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="header-top__select">
                <select class="" name="" >
                  <option value="">language</option>
                  <option value="">VI</option>
                  <option value="">ENG</option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="header-top__phone">
                  <span class="header-phone__round">
                      <i class="fa fa-phone"></i>
                  </span>
                  <span class="header-top__number">8 (0123) 45-67-89</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="header-top__social">
                  <span>
                      <i class="fa fa-twitter"></i>
                  </span>
                  <span>
                      <i class="fa fa-facebook"></i>
                  </span>
                  <span>
                      <i class="fa fa-linkedin"></i>
                  </span>
                  <span>
                      <i class="fa fa-github"></i>
                  </span>
                  <span>
                    <i class="fa fa-futbol-o"></i>
                  </span>
                  <span>
                      <i class="fa fa-behance"></i>
                  </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <div id=logo>Insurance</div>
                  </div>
                  <div class="col-md-6">
                      <nav class=navigation>
                          <ul>
                              <li><a href="">Home</a></li>
                              <li><a href="">About</a></li>
                              <li><a href="">Insurance</a></li>
                              <li><a href="">News</a></li>
                              <li><a href="">Careers</a></li>
                              <li><a href="">Contact</a></li>
                          </ul>
                      </nav>
                  </div>
                  <div class="col-md-3">
                      <div class="icon-search">
                          <span><i class="fa fa-search"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="header-banner">
          <div class="header-overlay">
                <div class="container">
                    <div class="header-title">A Slow-Rise Path to Higher Rates</div>
                    <span>Will the Fed stay the course on normalizing interest rates? What's next for U.S. and global markets and investors in 2017?
                    </span>
                    <a href="">lear more</a>
                    <span>More stories</span>
                </div>
          </div>
      </div>
    </header>
    <main>

    </main>

    <footer></footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/OwlCarousel2-2.3.3/owl.carousel.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
